{
  "name": "vibelint-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for VibeLint packages",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter \"{packages/*}\" build",
    "clean": "pnpm --filter \"{packages/*}\" clean",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "publish:check": "pnpm --filter \"{packages/*}\" publish --dry-run",
    "publish:all": "pnpm --filter \"{packages/*}\" publish --access public",
    "publish:plugin": "pnpm --filter @vibelint/eslint-plugin-suppress-approved publish --access public",
    "publish:commit": "pnpm --filter @vibelint/roasted-commit publish --access public",
    "publish:approval": "pnpm --filter @vibelint/eslint-warning-approval publish --access public",
    "publish:setup": "pnpm --filter lintmyvibe publish --access public",
    "version:patch": "pnpm -r --filter \"{packages/*}\" exec pnpm version patch",
    "version:minor": "pnpm -r --filter \"{packages/*}\" exec pnpm version minor",
    "version:major": "pnpm -r --filter \"{packages/*}\" exec pnpm version major",
    "prepublishOnly": "pnpm build"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-promise": "^7.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.49.0"
  }
}
